<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EPUB</title>
    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js"></script> -->
    <script src="../dist/jszip.min.js"></script>
    <script src="../dist/epub.js"></script>

    <link rel="stylesheet" type="text/css" href="examples.css" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #viewer {
        width: 100%;
        height: 100%;
        /* width: 400px;
      height: 580px; */
        /* box-shadow: 0 0 4px #ccc; */
        /* padding: 10px 10px 0px 10px; */
        margin: 5px auto;
        background: white;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
        .arrow {
          position: inherit;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="viewer"></div>
    <script src="epubView.js"></script>
  </body>
</html>
